Portal_Ogloszenowy_WPF/Portal_Ogloszenowy_WPF/Widok/StronaWyboru.xaml

<Window x:Class="Portal_Ogloszenowy_WPF.Widok.StronaWyboru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal_Ogloszenowy_WPF.Widok"
        mc:Ignorable="d"
        Title="Wybór" Height="700" Width="1200" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="150" Width="200" Source="/Widok/ikona.png"></Image>
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="Witamy w aplikacji Poszukujemy!" Margin="0,0,0,20"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="zarejestruj" Click="Zarejestruj_Click" FontSize="15" FontWeight="Bold" Background="#40356F" BorderBrush="#40356F" Foreground="White" Content="Zarejestruj się" Width="120" Margin="0,0,20,0" Height="40"></Button>
                <Button x:Name="zaloguj" Click="Zaloguj_Click"  FontSize="15" FontWeight="Bold" Background="#645FCE" BorderBrush="#645FCE" Foreground="White" Content="Zaloguj się" Width="120" Height="40"></Button>
            </StackPanel>
            <Label HorizontalAlignment="Center" Content="Twoje dane będą przetwarzane zgodnie z naszą"></Label>
            <TextBlock>
                <Hyperlink x:Name="link" Click="Link_Click">Polityką Prywatności i Warunkami świadczenia usług</Hyperlink>.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
