Portal_Ogloszenowy_WPF/Portal_Ogloszenowy_WPF/Widok/StronaLogowania.xaml

<Window x:Class="Portal_Ogloszenowy_WPF.Widok.StronaLogowania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal_Ogloszenowy_WPF.Widok"
        mc:Ignorable="d"
        Title="Logowanie" Height="700" Width="1200" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="100" Width="100" Source="/Widok/ikona.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
            <StackPanel Orientation="Vertical">
                <Label Content="Podaj e-mail: "></Label>
                <TextBox Margin="30,0,0,0" Height="20" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Podaj hasło: "></Label>
                <TextBox Margin="30,0,0,0" Height="20"  Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button x:Name="powrot" Click="Powrot_Click" FontSize="15" FontWeight="Bold" Background="#40356F" BorderBrush="#40356F" Foreground="White" Content="Powrót" Width="120" Margin="0,0,20,0" Height="40"></Button>
                <Button x:Name="zaloguj" Click="Zaloguj_Click" FontSize="15" FontWeight="Bold" Background="#645FCE" BorderBrush="#645FCE" Foreground="White" Content="Zaloguj się" Width="120" Height="40"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
