Portal_Ogloszenowy_WPF/Portal_Ogloszenowy_WPF/Widok/WyborTypuKonta.xaml

<Window x:Class="Portal_Ogloszenowy_WPF.Widok.WyborTypuKonta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portal_Ogloszenowy_WPF.Widok"
        mc:Ignorable="d"
            Title="Wybór typu konta" Height="700" Width="1200" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="150" Width="200" Source="/Widok/ikona.png"></Image>
            <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="Czego szukasz?" Margin="0,0,0,20"></Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button FontSize="15" FontWeight="Bold" Background="#40356F" BorderBrush="#40356F" Foreground="White" Content="Szukam pracowników" Width="170" Margin="0,0,20,0" Height="40"></Button>
                <Button x:Name="pracownik" Click="Pracownik_Click" FontSize="15" FontWeight="Bold" Background="#645FCE" BorderBrush="#645FCE" Foreground="White" Content="Szukam pracy" Width="170"  Height="40"></Button>
            </StackPanel>
            <Button x:Name="powrot" Click="Powrot_Click" Margin="0,20,0,0" FontSize="15" FontWeight="Bold" Background="#A29FE2" BorderBrush="#A29FE2" Foreground="White" Content="Powrót" Width="170"  Height="40"></Button>
        </StackPanel>
    </Grid>
</Window>
